BoldAsFont=no
Font=Consolas
FontHeight=10
Transparency=medium
Locale=ja_JP
Charset=UTF-8
CursorType=block
RightClickAction=paste
ScrollbackLines=30000
ForegroundColour=255,255,255
BackgroundColour=0,0,0
CursorColour=255,175,0
IMECursorColour=128,224,160
Black=12,12,12
BoldBlack=10,10,10
Red=215,135,135
BoldRed=223,135,135
Green=175,215,135
BoldGreen=175,223,135
Yellow=247,247,175
BoldYellow=255,255,175
Blue=135,175,215
BoldBlue=135,175,223
Magenta=215,175,215
BoldMagenta=223,175,223
Cyan=175,215,215
BoldCyan=175,223,223
White=230,230,230
BoldWhite=238,238,238
Columns=120
Rows=48
