set-window-option -g mode-keys vi

set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# allow yank into system clipboard
bind C-y run-shell -b "tmux show-buffer | xclip -selection clipboard -i"

# move x clipboard into tmux paste buffer
bind C-p run-shell -b "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"
