set -g prefix C-s

# default shell
set -g default-command $HOME/opt/bin/fish
set -g default-shell   $HOME/opt/bin/fish

# vi mode
set-window-option -g mode-keys vi

# color
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# set-window-option -g mode-mouse on
set-option -g mouse on

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# auto window rename
set-window-option -g automatic-rename

# remember current directory
bind-key c  new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# key bindingsfor block-text selection
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'C-v' rectangle-toggle
# bind-key -t vi-copy 'y' copy-selection

# allow yank into system clipboard
bind C-y run-shell -b "tmux show-buffer | xclip -selection clipboard -i"

# move x clipboard into tmux paste buffer
bind C-p run-shell -b "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"

# Keep window's name fixed
set-option -g allow-rename off

# status bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-n next-window
bind -n M-m previous-window
bind -n M-Left next-window
bind -n M-Right previous-window
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -s escape-time 0

#
# ssh
#

# fix ssh agent when tmux is detached
# https://gist.github.com/admackin/4507371
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.$HOSTNAME

#
# Plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
